<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ScoreList">

<ListView
    android:id="@+id/mylistview"
    android:layout_width="match_parent"
    android:layout_height="467dp"
    android:layout_alignParentStart="true"

    android:layout_alignParentTop="true"
    android:layout_marginTop="44dp" />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="59dp"
    android:layout_marginTop="11dp"
    android:text="ID"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:text="ID" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignTop="@+id/textView"
    android:layout_marginEnd="57dp"
    android:text="Score"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:text="Score" />
</RelativeLayout>